{
  "DatabaseSettings": {
    //"ConnectionString": "server=authentication.postgres.database.azure.com;database=users;port=5432;username=tomoli;password=34Bn473OaN76qBT7;"
    "ConnectionString": "Host=host.docker.internal; port=5435;database=users;username=tomoli;password=34Bn473OaN76qBT7;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
